# Columba

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/columba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/columba/: MainActivity.kt
app/src/main/java/ui/fragments/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  ChatsFragment.kt  ContactsFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  MainFragment.kt  SettingsFragment.kt  SingleChatFragment.kt
app/src/main/java/ui/fragments/register/: EnterCodeFragment.kt  EnterPhoneNumberFragment.kt
app/src/main/java/ui/fragments/single_chat/: SingleChatFragment.kt  singleChatAdapter.kt
app/src/main/java/ui/message_recycler_view/view_holders/: AppHolderFactory.kt  HolderFileMessage.kt  HolderImageMessage.kt  HolderTextMessage.kt  HolderVoiceMessage.kt  MessageHolder.kt
app/src/main/java/ui/objects/: AppDrawer.kt
app/src/main/java/ui/screens/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  ContactsFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: bg_user_message.xml  ic_attach.xml  ic_attach_file.xml  ic_attach_image.xml  ic_btn_action_menu.xml  ic_btn_action_menu_change_name.xml  ic_btn_action_menu_exit.xml  ic_btn_next.xml  ic_choice.xml  ic_confirm_change.xml  ic_file_blue.xml  ic_file_green.xml  ic_play_blue.xml  ic_play_green.xml  ic_send.xml  ic_stop_blue.xml  ic_stop_green.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  add_contacts_item.xml  choice_upload.xml  contact_item.xml  fragment_add_contacts.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_chats.xml  fragment_contacts.xml  fragment_create_group.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_main_list.xml  fragment_settings.xml  fragment_single_chat.xml  main_list_item.xml  message_item.xml  message_item_file.xml  message_item_image.xml  message_item_text.xml  message_item_voice.xml  toolbar_info.xml
app/src/main/res/menu/: settings_action_menu.xml  settings_menu_confirm.xml  single_chat_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+53 files in other folders)
